# check out /usr/share/pipewire/pipewire.conf for more details.

context.properties = {
	link.max-buffers = 16
	core.daemon = true
	core.name = pipewire-0
	default.clock.rate = 48000
	default.clock.allowed-rates = [ 48000 ]
	default.clock.min-quantum  = 512
	default.clock.quantum = 1024
}

context.properties.rules = [
	{
		matches = [ { cpu.vm.name = !null } ]
		actions = {
			update-props = {
				default.clock.min-quantum = 1024
			}
		}
	}
]

context.spa-libs = {
	audio.convert.* = audioconvert/libspa-audioconvert
	avb.* = avb/libspa-avb
	api.alsa.* = alsa/libspa-alsa
	api.v4l2.* = v4l2/libspa-v4l2
	api.libcamera.* = libcamera/libspa-libcamera
	api.bluez5.* = bluez5/libspa-bluez5
	api.vulkan.* = vulkan/libspa-vulkan
	api.jack.* = jack/libspa-jack
	support.* = support/libspa-support
	video.convert.* = videoconvert/libspa-videoconvert
}

context.modules = [
	{
		name = libpipewire-module-rt
		args = {
			nice.level = -11
			rt.prio = 95
			rt.time.soft = ‑1
			rt.time.hard = ‑1
			rlimits.enabled = true
			rtportal.enabled = true
			rtkit.enabled = true
		}
		flags = [ ifexists nofail ]
		condition = [ { module.rt = !false } ]
	}

	{
		name = libpipewire-module-protocol-native
		args = {}
	}

	{
		name = libpipewire-module-profiler
		args = {}
		condition = [ { module.profiler = !false } ]
	}

	{
		name = libpipewire-module-metadata
		condition = [ { module.metadata = !false } ]
	}

	{
		name = libpipewire-module-spa-device-factory
		condition = [ { module.spa-device-factory = !false } ]
	}

	{
		name = libpipewire-module-spa-node-factory
		condition = [ { module.spa-node-factory = !false } ]
	}

	{
		name = libpipewire-module-client-node
		condition = [ { module.client-node = !false } ]
	}

	{
		name = libpipewire-module-client-device
		condition = [ { module.client-device = !false } ]
	}

	{
		name = libpipewire-module-portal
		flags = [ ifexists nofail ]
		condition = [ { module.portal = !false } ]
	}

	{
		name = libpipewire-module-access
		args = {}
		condition = [ { module.access = !false } ]
	}

	{
		name = libpipewire-module-adapter
		condition = [ { module.adapter = !false } ]
	}

	{
		name = libpipewire-module-link-factory
		args = {}
		condition = [ { module.link-factory = !false } ]
	}

	{
		name = libpipewire-module-session-manager
		condition = [ { module.session-manager = !false } ]
	}

	{
		name = libpipewire-module-x11-bell
		args = {}
		flags = [ ifexists nofail ]
		condition = [ { module.x11.bell = !false } ]
	}

	{
		name = libpipewire-module-jackdbus-detect
		args = {
			source.props = {}
			sink.props = {}
		}
		flags = [ ifexists nofail ]
		condition = [ { module.jackdbus-detect = !false } ]
	}
]

context.objects = [
	{
		factory = spa-node-factory
		args = {
			factory.name = support.node.driver
			node.name = Dummy-Driver
			node.group = pipewire.dummy
			node.sync-group = sync.dummy
			priority.driver = 200000
		}
		condition = [ { factory.dummy-driver = !false } ]
	}
	{
		factory = spa-node-factory
		args = {
			factory.name = support.node.driver
			node.name = Freewheel-Driver
			priority.driver = 190000
			node.group = pipewire.freewheel
			node.sync-group = sync.dummy
			node.freewheel = true
		}
		condition = [ { factory.freewheel-driver = !false } ]
	}
]

context.exec = []
